# RoooqaTv

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roooqaTv/roooqatv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roooqaTv/roooqatv/adapter/: AllVideosAdapter.java  CategoriesAdapter.java  ChannelsAdapter.java  EmptyAdapter.java  FavoriteAdapter.java
app/src/main/java/com/roooqaTv/roooqatv/data/api/: ApiServes.java  RetrofitClient.java
app/src/main/java/com/roooqaTv/roooqatv/data/locale/: Const.java  MyCartAdapterCallback.java
app/src/main/java/com/roooqaTv/roooqatv/data/locale/room/: RoomDao.java  RoomManger.java  RoomVideos.java
app/src/main/java/com/roooqaTv/roooqatv/data/model/getAllVideos/: GetAllVideos.java  GetAllVideosDatum.java
app/src/main/java/com/roooqaTv/roooqatv/data/model/getCategories/: GetCategories.java  GetCategoriesDatum.java
app/src/main/java/com/roooqaTv/roooqatv/data/model/getChannels/: GetChannels.java  GetChannelsDatum.java
app/src/main/java/com/roooqaTv/roooqatv/data/model/getVideo/: GetVideo.java  GetVideoDatum.java
app/src/main/java/com/roooqaTv/roooqatv/helpar/: ChangeLanguage.java  ConfigurationFile.java  DateTxt.java  GPSTracker.java  HelperMethod.java  OnEndLess.java
app/src/main/java/com/roooqaTv/roooqatv/view/activity/: AllVideosActivity.java  ChannelsActivity.java  FavoriteActivity.java  HomeActivity.java  OpenVideoActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_favorite.xml  ic_baseline_favorite_border.xml  ic_logo.xml
app/src/main/res/drawable-v24/: shape_text.xml
app/src/main/res/layout/: activity_all_videos.xml  activity_channels.xml  activity_favorite.xml  activity_home.xml  activity_open_video.xml  activity_search.xml  activity_splash.xml  item_all_video.xml  item_categories.xml  item_channels.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/roooqaTv/roooqatv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
