<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AllVideosActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="All Videos"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>


    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:visibility="gone"
        android:id="@+id/tv_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No Data Found ..."
        android:layout_centerVertical="true"
        android:textSize="@dimen/_15sdp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tb"
        android:id="@+id/all_videos_activity_rv_vid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_15sdp"
        tools:listitem="@layout/item_channels"/>


</RelativeLayout>